{
  "name": "supabase-tests",
  "private": true,
  "scripts": {
    "test": "vitest",
    "test:watch": "vitest watch",
    "test:coverage": "vitest run --coverage"
  },
  "devDependencies": {
    "@supabase/supabase-js": "^2.39.3",
    "@types/node": "^20.11.5",
    "@types/uuid": "^9.0.8",
    "dotenv": "^16.4.7",
    "typescript": "^5.3.3",
    "uuid": "^9.0.1",
    "vite": "^5.0.12",
    "vitest": "^1.2.1"
  }
}